{
  "name": "collab-connect",
  "version": "2.0.0",
  "description": "Simple courier service. Customers get stuff delivered. Couriers make money. That's it.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "playwright test e2e/accessibility.spec.ts",
    "test:perf": "lhci autorun",
    "ci": "npm run lint && npm run typecheck && npm run test:coverage",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "prepare": "husky install",
    "install:deps": "npm install"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "@react-google-maps/api": "^2.20.7",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/leaflet": "^1.9.21",
    "@types/supercluster": "^7.1.3",
    "@types/web-push": "^3.6.4",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^5.9.0",
    "next": "15.5.6",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.3.12",
    "otplib": "^12.0.1",
    "pusher": "^5.2.0",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-email": "^4.3.1",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "resend": "^6.2.0",
    "stripe": "^19.1.0",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.3.1",
    "twilio": "^5.10.3",
    "web-push": "^3.6.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.44.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@supabase/supabase-js": "^2.76.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.21",
    "c8": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-plugin-vue": "^10.5.1",
    "husky": "^9.0.11",
    "jsdom": "^27.1.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "^6.17.1",
    "semantic-release": "^22.0.12",
    "tailwindcss": "^4.1.15",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^1.4.2",
    "vue-eslint-parser": "^10.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
